# AdvancedRpc

./: AdvancedRpc.sln  LICENSE  README.md  Todo.txt  Version.props
AdvancedRpc/: AdvancedRpc.csproj  Program.cs
AdvancedRpc.Aot.Generator/: AdvancedRpc.Aot.Generator.csproj  InterfaceParser.cs  Program.cs  ProxyGenerator.cs
AdvancedRpc.Aot.Generator/Templates/: ProxyClass.liquid  ProxyFile.liquid
AdvancedRpc.MSBuild/: AdvancedRpc.MSBuild.csproj  AdvancedRpc.MSBuild.nuspec  AdvancedRpc.MSBuild.targets  AdvancedRpcAot.cs
AdvancedRpcLib/: AdvancedRpcLib.csproj  AdvancedRpcLib.snk  AotRpcObjectRepository.cs  Interfaces.cs  Messages.cs  RpcMessageFactory.cs  RpcObjectHandle.cs  RpcObjectRepository.cs  RpcObjectRepositoryBase.cs
AdvancedRpcLib.Tests/: AdvancedRpcLib.Tests.csproj  RpcObjectRepositoryTests.cs  UnitTest1.cs
AdvancedRpcLib.Tests/Properties/: AssemblyInfo.cs
AdvancedRpcLib.UnitTests/: AdvancedRpcLib.UnitTests.csproj  NamedPipeRpcChannelTests.cs  RpcObjectRepositoryTests.cs  RpcTests.Streaming.cs  RpcTests.cs  TcpRpcChannelTests.cs  UnitTest1.cs
AdvancedRpcLib/Channels/: ChannelConnectedEventArgs.cs  RpcChannel.cs  RpcClientChannel.cs  RpcServerChannel.cs  TransportChannelExtensions.cs
AdvancedRpcLib/Channels/NamedPipe/: NamedPipeRpcClientChannel.cs  NamedPipeRpcServerChannel.Standard.cs  NamedPipeRpcServerChannel.cs  NamedPipeTransportChannel.cs
AdvancedRpcLib/Channels/Tcp/: TcpRpcChannel.cs  TcpRpcClientChannel.cs  TcpRpcServerChannel.cs  TcpTransportChannel.cs
AdvancedRpcLib/Helpers/: AsyncManualResetEvent.cs  AsyncNotification.cs  HashCode.cs  HashSetExtension.cs
AdvancedRpcLib/Serializers/: BinaryRpcSerializer.cs  JsonRpcSerializer.cs
MigrationBackup/f2a4694c/AdvancedRpcLib.Tests/: AdvancedRpcLib.Tests.csproj  NuGetUpgradeLog.html  packages.config
TestServer/: Program.cs  TestServer.csproj
