<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Version.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net60</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AdvancedRpcLib.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Sabel</Authors>
    <Company />
    <Product />
    <Copyright>Daniel Sabel</Copyright>
    <Description>AdvancedRPC is a remote procedure call library for .NET. It differs from common solutions like REST, GRPC or WebSockets in that it supports an object hierarchy similar to .NET Remoting. I wrote the library mainly as a replacement for .NET Remoting to make our corporate application ready for .NET Core. It relies heavily on the ability to make remote procedure calls on objects.</Description>
    <PackageReleaseNotes>
      1.0.8 Using Guid instead of int for instance ids to eliminate an inter process race condition
      1.0.7 Bug fixes
      1.0.6 Bug fixes
      1.0.5 Bug fixes
      1.0.4 Ahead of Time compilation of client proxy classes to support Unity
      1.0.3 Fixed Named Pipe Channel for .NET Standard and x86 targets (AccessViolationException)
      1.0.2 Performance optimizations for large argument object graphs
      1.0.1 Fixed Serializable objects
      1.0.0 Initial release
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fsdsabel/AdvancedRpc</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fsdsabel/AdvancedRpc</PackageProjectUrl>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net48'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Condition="'$(TargetFramework)' != 'net48'" Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  

</Project>
