<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedRpcLib\AdvancedRpcLib.csproj" />
    <ProjectReference Include="..\AdvancedRpc\AdvancedRpc.csproj" />
  </ItemGroup>

</Project>
